# Dagger1

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyen/dagger1/: ApplicationTest.kt  ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/nguyen/dagger1/di/: TestAppComponent.kt  TestStorageModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/dagger1/: MyApplication.kt
app/src/main/java/com/nguyen/dagger1/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/nguyen/dagger1/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/nguyen/dagger1/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nguyen/dagger1/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/nguyen/dagger1/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/nguyen/dagger1/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/nguyen/dagger1/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/nguyen/dagger1/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/nguyen/dagger1/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/android/dagger/storage/: FakeStorage.kt
app/src/test/java/com/nguyen/dagger1/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/nguyen/dagger1/login/: LoginViewModelTest.kt
app/src/test/java/com/nguyen/dagger1/main/: MainViewModelTest.kt
app/src/test/java/com/nguyen/dagger1/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/nguyen/dagger1/registration/enterdetails/: EnterDetailsViewModelTest.kt
app/src/test/java/com/nguyen/dagger1/settings/: SettingsViewModelTest.kt
app/src/test/java/com/nguyen/dagger1/storage/: UserManagerTest.kt
(+1 files in other folders)
